<!DOCTYPE html>
    <html>
    <header>
      <title>Resaltador lexico para codigo Javascript (.js)</title>
      <h1>Resaltador lexico para codigo Javascript (.js)</h1>
      <h2>Hecho por: Sahid Emmanuel Rosas Maas -A01734211</h2>
      <h3>Codigo de: Evan You (Github user: yyx990803)</h4>
    </header>
    <body>
    <style>
        header{
          color: white;
        }
        body {
          background-color: #00000F;
        }
    </style>
    <pre><code><span style="color:green">/* Este es un comentario 
	de multiples lineas. -Sahid*/</span> 

<span style="color:red">const</span> <span style="color:cyan">fs</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'fs'</span><span style="color:white">)</span>
<span style="color:red">const</span> <span style="color:cyan">path</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'path'</span><span style="color:white">)</span>
<span style="color:red">const</span> <span style="color:cyan">zlib</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'zlib'</span><span style="color:white">)</span>
<span style="color:red">const</span> <span style="color:cyan">rollup</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'rollup'</span><span style="color:white">)</span>
<span style="color:red">const</span> <span style="color:cyan">terser</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'terser'</span><span style="color:white">)</span>

<span style="color:red">if</span> <span style="color:white">(</span><span style="color:yellow">!</span><span style="color:cyan">fs</span><span style="color:white">.</span><span style="color:cyan">existsSync</span><span style="color:white">(</span><span style="color:orange">'dist'</span><span style="color:white">)</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:cyan">fs</span><span style="color:white">.</span><span style="color:cyan">mkdirSync</span><span style="color:white">(</span><span style="color:orange">'dist'</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:red">let</span> <span style="color:cyan">builds</span> <span style="color:yellow">=</span> <span style="color:cyan">require</span><span style="color:white">(</span><span style="color:orange">'./config'</span><span style="color:white">)</span><span style="color:white">.</span><span style="color:cyan">getAllBuilds</span><span style="color:white">(</span><span style="color:white">)</span>

<span style="color:green">// filter builds via command line arg</span>
<span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">process</span><span style="color:white">.</span><span style="color:cyan">argv</span><span style="color:white">[</span><span style="color:blue">2</span><span style="color:white">]</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">const</span> <span style="color:cyan">filters</span> <span style="color:yellow">=</span> <span style="color:cyan">process</span><span style="color:white">.</span><span style="color:cyan">argv</span><span style="color:white">[</span><span style="color:blue">2</span><span style="color:white">]</span><span style="color:white">.</span><span style="color:cyan">split</span><span style="color:white">(</span><span style="color:orange">','</span><span style="color:white">)</span>
  <span style="color:cyan">builds</span> <span style="color:yellow">=</span> <span style="color:cyan">builds</span><span style="color:white">.</span><span style="color:cyan">filter</span><span style="color:white">(</span><span style="color:cyan">b</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
    <span style="color:red">return</span> <span style="color:cyan">filters</span><span style="color:white">.</span><span style="color:cyan">some</span><span style="color:white">(</span><span style="color:cyan">f</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:cyan">b</span><span style="color:white">.</span><span style="color:cyan">output</span><span style="color:white">.</span><span style="color:cyan">file</span><span style="color:white">.</span><span style="color:cyan">indexOf</span><span style="color:white">(</span><span style="color:cyan">f</span><span style="color:white">)</span> <span style="color:yellow">></span> <span style="color:yellow">-</span><span style="color:blue">1</span> <span style="color:yellow">|</span><span style="color:yellow">|</span> <span style="color:cyan">b</span><span style="color:white">.</span><span style="color:cyan">_name</span><span style="color:white">.</span><span style="color:cyan">indexOf</span><span style="color:white">(</span><span style="color:cyan">f</span><span style="color:white">)</span> <span style="color:yellow">></span> <span style="color:yellow">-</span><span style="color:blue">1</span><span style="color:white">)</span>
  <span style="color:white">}</span><span style="color:white">)</span>
<span style="color:white">}</span> <span style="color:red">else</span> <span style="color:white">{</span>
  <span style="color:green">// filter out weex builds by default</span>
  <span style="color:cyan">builds</span> <span style="color:yellow">=</span> <span style="color:cyan">builds</span><span style="color:white">.</span><span style="color:cyan">filter</span><span style="color:white">(</span><span style="color:cyan">b</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
    <span style="color:red">return</span> <span style="color:cyan">b</span><span style="color:white">.</span><span style="color:cyan">output</span><span style="color:white">.</span><span style="color:cyan">file</span><span style="color:white">.</span><span style="color:cyan">indexOf</span><span style="color:white">(</span><span style="color:orange">'weex'</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">=</span><span style="color:yellow">=</span> <span style="color:yellow">-</span><span style="color:blue">1</span>
  <span style="color:white">}</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:cyan">build</span><span style="color:white">(</span><span style="color:cyan">builds</span><span style="color:white">)</span>

<span style="color:red">function</span> <span style="color:cyan">build</span> <span style="color:white">(</span><span style="color:cyan">builds</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">let</span> <span style="color:cyan">built</span> <span style="color:yellow">=</span> <span style="color:blue">0</span>
  <span style="color:red">const</span> <span style="color:cyan">total</span> <span style="color:yellow">=</span> <span style="color:cyan">builds</span><span style="color:white">.</span><span style="color:cyan">length</span>
  <span style="color:red">const</span> <span style="color:cyan">next</span> <span style="color:yellow">=</span> <span style="color:white">(</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
    <span style="color:cyan">buildEntry</span><span style="color:white">(</span><span style="color:cyan">builds</span><span style="color:white">[</span><span style="color:cyan">built</span><span style="color:white">]</span><span style="color:white">)</span><span style="color:white">.</span><span style="color:cyan">then</span><span style="color:white">(</span><span style="color:white">(</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
      <span style="color:cyan">built</span><span style="color:yellow">+</span><span style="color:yellow">+</span>
      <span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">built</span> <span style="color:yellow"><</span> <span style="color:cyan">total</span><span style="color:white">)</span> <span style="color:white">{</span>
        <span style="color:cyan">next</span><span style="color:white">(</span><span style="color:white">)</span>
      <span style="color:white">}</span>
    <span style="color:white">}</span><span style="color:white">)</span><span style="color:white">.</span><span style="color:red">catch</span><span style="color:white">(</span><span style="color:cyan">logError</span><span style="color:white">)</span>
  <span style="color:white">}</span>

  <span style="color:cyan">next</span><span style="color:white">(</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:red">function</span> <span style="color:cyan">buildEntry</span> <span style="color:white">(</span><span style="color:cyan">config</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">const</span> <span style="color:cyan">output</span> <span style="color:yellow">=</span> <span style="color:cyan">config</span><span style="color:white">.</span><span style="color:cyan">output</span>
  <span style="color:red">const</span> <span style="color:white">{</span> <span style="color:cyan">file</span><span style="color:white">,</span> <span style="color:cyan">banner</span> <span style="color:white">}</span> <span style="color:yellow">=</span> <span style="color:cyan">output</span>
  <span style="color:red">const</span> <span style="color:cyan">isProd</span> <span style="color:yellow">=</span> <span style="color:yellow">/</span><span style="color:white">(</span><span style="color:cyan">min</span><span style="color:yellow">|</span><span style="color:cyan">prod</span><span style="color:white">)</span><span style="color:white">\</span><span style="color:white">.</span><span style="color:cyan">js$</span><span style="color:yellow">/</span><span style="color:white">.</span><span style="color:cyan">test</span><span style="color:white">(</span><span style="color:cyan">file</span><span style="color:white">)</span>
  <span style="color:red">return</span> <span style="color:cyan">rollup</span><span style="color:white">.</span><span style="color:cyan">rollup</span><span style="color:white">(</span><span style="color:cyan">config</span><span style="color:white">)</span>
    <span style="color:white">.</span><span style="color:cyan">then</span><span style="color:white">(</span><span style="color:cyan">bundle</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:cyan">bundle</span><span style="color:white">.</span><span style="color:cyan">generate</span><span style="color:white">(</span><span style="color:cyan">output</span><span style="color:white">)</span><span style="color:white">)</span>
    <span style="color:white">.</span><span style="color:cyan">then</span><span style="color:white">(</span><span style="color:white">(</span><span style="color:white">{</span> <span style="color:cyan">output</span><span style="color:white">:</span> <span style="color:white">[</span><span style="color:white">{</span> <span style="color:cyan">code</span> <span style="color:white">}</span><span style="color:white">]</span> <span style="color:white">}</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
      <span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">isProd</span><span style="color:white">)</span> <span style="color:white">{</span>
        <span style="color:red">const</span> <span style="color:cyan">minified</span> <span style="color:yellow">=</span> <span style="color:white">(</span><span style="color:cyan">banner</span> <span style="color:yellow">?</span> <span style="color:cyan">banner</span> <span style="color:yellow">+</span> <span style="color:orange">'\n'</span> <span style="color:white">:</span> <span style="color:orange">''</span><span style="color:white">)</span> <span style="color:yellow">+</span> <span style="color:cyan">terser</span><span style="color:white">.</span><span style="color:cyan">minify</span><span style="color:white">(</span><span style="color:cyan">code</span><span style="color:white">,</span> <span style="color:white">{</span>
          <span style="color:cyan">toplevel</span><span style="color:white">:</span> <span style="color:white">true</span><span style="color:white">,</span>
          <span style="color:cyan">output</span><span style="color:white">:</span> <span style="color:white">{</span>
            <span style="color:cyan">ascii_only</span><span style="color:white">:</span> <span style="color:white">true</span>
          <span style="color:white">}</span><span style="color:white">,</span>
          <span style="color:cyan">compress</span><span style="color:white">:</span> <span style="color:white">{</span>
            <span style="color:cyan">pure_funcs</span><span style="color:white">:</span> <span style="color:white">[</span><span style="color:orange">'makeMap'</span><span style="color:white">]</span>
          <span style="color:white">}</span>
        <span style="color:white">}</span><span style="color:white">)</span><span style="color:white">.</span><span style="color:cyan">code</span>
        <span style="color:red">return</span> <span style="color:cyan">write</span><span style="color:white">(</span><span style="color:cyan">file</span><span style="color:white">,</span> <span style="color:cyan">minified</span><span style="color:white">,</span> <span style="color:white">true</span><span style="color:white">)</span>
      <span style="color:white">}</span> <span style="color:red">else</span> <span style="color:white">{</span>
        <span style="color:red">return</span> <span style="color:cyan">write</span><span style="color:white">(</span><span style="color:cyan">file</span><span style="color:white">,</span> <span style="color:cyan">code</span><span style="color:white">)</span>
      <span style="color:white">}</span>
    <span style="color:white">}</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:red">function</span> <span style="color:cyan">write</span> <span style="color:white">(</span><span style="color:cyan">dest</span><span style="color:white">,</span> <span style="color:cyan">code</span><span style="color:white">,</span> <span style="color:cyan">zip</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">return</span> <span style="color:red">new</span> <span style="color:cyan">Promise</span><span style="color:white">(</span><span style="color:white">(</span><span style="color:cyan">resolve</span><span style="color:white">,</span> <span style="color:cyan">reject</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
    <span style="color:red">function</span> <span style="color:cyan">report</span> <span style="color:white">(</span><span style="color:cyan">extra</span><span style="color:white">)</span> <span style="color:white">{</span>
      <span style="color:cyan">console</span><span style="color:white">.</span><span style="color:cyan">log</span><span style="color:white">(</span><span style="color:cyan">blue</span><span style="color:white">(</span><span style="color:cyan">path</span><span style="color:white">.</span><span style="color:cyan">relative</span><span style="color:white">(</span><span style="color:cyan">process</span><span style="color:white">.</span><span style="color:cyan">cwd</span><span style="color:white">(</span><span style="color:white">)</span><span style="color:white">,</span> <span style="color:cyan">dest</span><span style="color:white">)</span><span style="color:white">)</span> <span style="color:yellow">+</span> <span style="color:orange">' '</span> <span style="color:yellow">+</span> <span style="color:cyan">getSize</span><span style="color:white">(</span><span style="color:cyan">code</span><span style="color:white">)</span> <span style="color:yellow">+</span> <span style="color:white">(</span><span style="color:cyan">extra</span> <span style="color:yellow">|</span><span style="color:yellow">|</span> <span style="color:orange">''</span><span style="color:white">)</span><span style="color:white">)</span>
      <span style="color:cyan">resolve</span><span style="color:white">(</span><span style="color:white">)</span>
    <span style="color:white">}</span>

    <span style="color:cyan">fs</span><span style="color:white">.</span><span style="color:cyan">writeFile</span><span style="color:white">(</span><span style="color:cyan">dest</span><span style="color:white">,</span> <span style="color:cyan">code</span><span style="color:white">,</span> <span style="color:cyan">err</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
      <span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">err</span><span style="color:white">)</span> <span style="color:red">return</span> <span style="color:cyan">reject</span><span style="color:white">(</span><span style="color:cyan">err</span><span style="color:white">)</span>
      <span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">zip</span><span style="color:white">)</span> <span style="color:white">{</span>
        <span style="color:cyan">zlib</span><span style="color:white">.</span><span style="color:cyan">gzip</span><span style="color:white">(</span><span style="color:cyan">code</span><span style="color:white">,</span> <span style="color:white">(</span><span style="color:cyan">err</span><span style="color:white">,</span> <span style="color:cyan">zipped</span><span style="color:white">)</span> <span style="color:yellow">=</span><span style="color:yellow">></span> <span style="color:white">{</span>
          <span style="color:red">if</span> <span style="color:white">(</span><span style="color:cyan">err</span><span style="color:white">)</span> <span style="color:red">return</span> <span style="color:cyan">reject</span><span style="color:white">(</span><span style="color:cyan">err</span><span style="color:white">)</span>
          <span style="color:cyan">report</span><span style="color:white">(</span><span style="color:orange">' (gzipped: '</span> <span style="color:yellow">+</span> <span style="color:cyan">getSize</span><span style="color:white">(</span><span style="color:cyan">zipped</span><span style="color:white">)</span> <span style="color:yellow">+</span> <span style="color:orange">')'</span><span style="color:white">)</span>
        <span style="color:white">}</span><span style="color:white">)</span>
      <span style="color:white">}</span> <span style="color:red">else</span> <span style="color:white">{</span>
        <span style="color:cyan">report</span><span style="color:white">(</span><span style="color:white">)</span>
      <span style="color:white">}</span>
    <span style="color:white">}</span><span style="color:white">)</span>
  <span style="color:white">}</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:red">function</span> <span style="color:cyan">getSize</span> <span style="color:white">(</span><span style="color:cyan">code</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">return</span> <span style="color:white">(</span><span style="color:cyan">code</span><span style="color:white">.</span><span style="color:cyan">length</span> <span style="color:yellow">/</span> <span style="color:blue">1024</span><span style="color:white">)</span><span style="color:white">.</span><span style="color:cyan">toFixed</span><span style="color:white">(</span><span style="color:blue">2</span><span style="color:white">)</span> <span style="color:yellow">+</span> <span style="color:orange">'kb'</span>
<span style="color:white">}</span>

<span style="color:red">function</span> <span style="color:cyan">logError</span> <span style="color:white">(</span><span style="color:cyan">e</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:cyan">console</span><span style="color:white">.</span><span style="color:cyan">log</span><span style="color:white">(</span><span style="color:cyan">e</span><span style="color:white">)</span>
<span style="color:white">}</span>

<span style="color:red">function</span> <span style="color:cyan">blue</span> <span style="color:white">(</span><span style="color:cyan">str</span><span style="color:white">)</span> <span style="color:white">{</span>
  <span style="color:red">return</span> <span style="color:orange">'\x1b[1m\x1b[34m'</span> <span style="color:yellow">+</span> <span style="color:cyan">str</span> <span style="color:yellow">+</span> <span style="color:orange">'\x1b[39m\x1b[22m'</span>
<span style="color:white">}</span></code></pre>
    </body>
    </html>